<!DOCTYPE html>
<html>
<head>
    <style>
        html * {
            font-size: 1em;
            color: #000;
            font-family: Arial, sans-serif;
        }
        #word_sidebar {
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
            padding: 5px;
            background-color: lightgray;
            border-radius: 2px;
            border: 1px solid black;
            min-width: auto;
        }
        #word_sidebar button {
            width: 100px;
        }
        #word_sidebar p {
            padding: 0 0 5px;
            margin: 0;
        }
        .new {
            background-color: lightcoral;
        }
        .learning {
            background-color: teal;
        }
        .learned {
            background-color: lightgreen;
        }
        #box span{
            border-radius: 2px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#box").load("../texts/text?id={{ text_id }}", function (responseTxt, statusTxt, jqXHR) {
                if (statusTxt == "success") {
                    console.log("New content loaded!")
                }
                if (statusTxt == "error") {
                    console.log("Error: " + jqXHR.status + " " + jqXHR.statusText)
                }

                $(".word").click(function () {
                    let $sidebar = $("#word_sidebar");
                    let selected_word_class = this.className.split(" ")[1].split("_")[1]
                    console.log(selected_word_class)

                    // Position the sidebar underneath the clicked word
                    let wordOffset = $(this).offset();
                    let sidebarTop = wordOffset.top + $(this).outerHeight();
                    let sidebarLeft = wordOffset.left;
                    $sidebar.css({
                        top: sidebarTop + 'px',
                        left: sidebarLeft + 'px'
                    });
                    $sidebar.load("sidebar?word_class=" + selected_word_class).show();
                })
            });
        })

        $(document).on("click", function (event) {
            if (!$(event.target).closest("#word_sidebar").length && !$(event.target).closest(".word").length) {
                $("#word_sidebar").hide()
            }
        });
    </script>
</head>
<body>
<h1>{{ title }}</h1>
<br/>

<div id="box"></div>
<br/>

<div id="word_sidebar"></div>
</body>
</html>